<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Forgetpaswd">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginStart="0dp"
        android:bottomRightRadius="100dp"
        app:cardBackgroundColor="#34536A"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true" />
    <ImageView
        android:id="@+id/ssimg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-20dp"
        android:paddingHorizontal="0dp"
        android:src="@drawable/img_6"
        android:contentDescription="TODO" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets you set forget password"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp">







        <TextView
            android:id="@+id/forget_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:text="Forget\nPassword"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/search_background"
            android:textSize="20sp" />


    <TextView
        android:id="@+id/forget_password_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"
        android:text="forget password detail"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />


        <EditText
            android:id="@+id/forget_password_phone_number"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:height="200dp"
            android:background="@drawable/etbtns"
            android:hint="Enter a phone number"
            android:inputType="phone"
            android:padding="19dp"
            android:textColor="@color/black"
            android:textColorHint="#3E3B3B"
            android:textSize="15sp" />

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <Button
            android:id="@+id/obtn"
            android:layout_width="250dp"
            android:layout_height="63dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="#172247"
            android:layout_gravity="center_horizontal"
            android:text="Send OTP"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="gone"/>


</FrameLayout>
    </LinearLayout>
    </RelativeLayout>
