<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:elevation="10dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imgvertical"
                android:layout_width="99dp"
                android:layout_height="102dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/img_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="30dp"
                android:text="hot &amp; Cold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold|italic"
                tools:ignore="TextSizeCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="Rs:"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold|italic"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="120.0"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold|italic"
                    tools:ignore="TextSizeCheck" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>

